<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lalalalala Ngan xinhh</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: perspective(1000px) rotateY(0deg);
        }
        100% {
          transform: perspective(1000px) rotateY(360deg);
        }
      }
      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, transparent, #0004);
      }
      .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <audio src="../assets/Happy_Birthday_Song.mp3" autoplay>
      <embed
        src="../assets/Happy_Birthday_Song.mp3"
        width="180"
        height="90"
        hidden="true"
        autoplay
      />
    </audio>
    <div class="box">
      <span style="--i: 1"><img src="../assets/images/1.jpg" /></span>
      <span style="--i: 2"><img src="../assets/images/2.jpg" /></span>
      <span style="--i: 3"><img src="../assets/images/3.jpg" /></span>
      <span style="--i: 4"><img src="../assets/images/4.jpg" /></span>
      <span style="--i: 5"><img src="../assets/images/5.jpg" /></span>
      <span style="--i: 6"><img src="../assets/images/6.jpg" /></span>
      <span style="--i: 7"><img src="../assets/images/7.jpg" /></span>
      <span style="--i: 8"><img src="../assets/images/8.jpg" /></span>
    </div>
  </body>
</html>
